<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #111; color: #f5f5f5;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: indianred; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; text-align: center;}
      #messages.hide {
      }
      #messages li { padding: 5px 10px; font-size: 48px; margin-top: 300px; }
      #messages li:nth-child(odd) { background: #444; }
      #messages li:nth-child(even) { background #555;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
         $('#messages').append($('<li>').text(msg));
         messageTime();
        });
        var message = document.querySelector("li")
        function removeMessage ( ){
          $('li').remove()
          console.log("hide triggered!")
        }

        function messageTime () {
          console.log('messagetimetrigged')
          window.setTimeout(removeMessage, 3000);
        }
    </script>
  </body>
</html>
